<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nimbus Stark - a bike mais veloz do mercado.">
  <link rel="stylesheet" href="../src/styles/bikes.css">
  <title>Nimbus Stark | Bikcraft</title>
</head>

<body>
  <div class="header-intro-bg">
    <header class="header">
      <a href="./">
        <img src="../src/assets/img/bikcraft.svg" alt="Bikcraft" width="135">
      </a>
      <nav aria-label="primaria">
        <ul class="header-menu">
          <li class="text-nav"><a href="./bicicletas.html">Bicicletas</a></li>
          <li class="text-nav"><a href="./seguros.html">Seguros</a></li>
          <li class="text-nav"><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
  </div>


  <section class="bicicleta">
    <div class="bicicleta-container">
      <p class="text-h2">R$ 4999</p>
      <h1 class="text-h1">Nimbus Stark<span class="text-h1-span">.</span></h1>
      <div class="bicicleta-container-conteudo">
        <div class="conteudo-imagem">
          <div class="imagem-principal">
            <img src="../src/assets/img/bicicletas/nimbus.jpg" alt="Nimbus">
          </div>
          <div class="imagem-alternativa">
            <img src="../src/assets/img/bicicletas/magic.jpg" class="img-1" alt="Magic">
            <img src="../src/assets/img/bicicletas/nebula.jpg" class="img-2" alt="Nebula">
          </div>
        </div>
        <div class="conteudo-texto">
          <p class="text-p-med">A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
          <div class="conteudo-texto-botoes">
            <a href="" class="btn-primario">COMPRAR AGORA</a>
            <div class="botoes-detalhe">
              <span class="text-p-s3"><img src="../src/assets/icons/entrega.svg">entrega em 5 dias</span>
              <span class="text-p-s3"><img src="../src/assets/icons/estoque.svg">18 em estoque</span>
            </div>
          </div>

          <div class="conteudo-texto-info">
            <p class="text-p-s3">INFORMAÇÕES</p>
            <div class="info-quadro">
              <div class="info-quadro-conteudo">
                <div class="info-quadro-conteudo-card">
                  <img src="../src/assets/icons/eletrica.svg">
                  <h3 class="text-p-med">Motor Elétrico</h3>
                  <p class="text-p-s2">Permite você viajar distâncias inimaginaveis com a sua bike.</p>
                </div>

                <div class="info-quadro-conteudo-card">
                  <img src="../src/assets/icons/velocidade.svg">
                  <h3 class="text-p-med">40 km/h</h3>
                  <p class="text-p-s2">A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
                </div>

                <div class="info-quadro-conteudo-card">
                  <img src="../src/assets/icons/rastreador.svg">
                  <h3 class="text-p-med">Rastreador</h3>
                  <p class="text-p-s2">Rastreador e sistema anti-furto para garantir o seu sossego.</p>
                </div>

                <div class="info-quadro-conteudo-card">
                  <img src="../src/assets/icons/carbono.svg">
                  <h3 class="text-p-med">Fibra de Carbono</h3>
                  <p class="text-p-s2">Maior proteção possível para a sua Bikcraft com fibra de carbono.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="conteudo-texto-ficha">
            <p class="text-p-s3">FICHA TÉCNICA</p>
            <div class="ficha-quadro">
              <div class="ficha-quadro-conteudo">
                <ul class="text-p-s1">
                  <li>Peso<span>9 kg</span></li>
                  <li>Altura<span>60 cm</span></li>
                  <li>Largura<span>120 cm</span></li>
                  <li>Profundidade<span>10 cm</span></li>
                  <li>Marchas<span>16</span></li>
                  <li class="no-border">Roda<span>29</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>    
      </div>
    </div>
  </section>

  <section class="bicicleta-alternativa">
    <h1 class="text-h1">escolha a sua<span class="text-h1-span">.</span></h1>

    <div class="bicicleta-alternativa-container">
      <div class="modelo">
        <img src="../src/assets/img/bicicletas/magic.jpg" alt="Magic">
        <div class="modelo-texto">
          <h2 class="text-h2">Magic Might</h2>
          <p class="text-p-s">R$ 2699</p>
        </div>
      </div>
      <div class="modelo">
        <img src="../src/assets/img/bicicletas/nebula.jpg" alt="Nebula">
        <div class="modelo-texto">
          <h2 class="text-h2">Nebula Cosmic</h2>
          <p class="text-p-s">R$ 6699</p>
        </div>
      </div>
    </div>
  </section>

</body>

</html>